{
  "name": "cosyn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/bin/www",
    "dev": "node ./server/models/ -- seed && ./node_modules/nodemon/bin/nodemon.js ./server/bin/www nodemon --ext js,jsx --ignore public/ --ignore client.js",
    "heroku-postbuild": "cd client && npm install && npm run-script build",
    "runandbuild": "docker-compose down > /dev/null 2>&1 && (docker-compose up > /dev/null 2>&1 &)  && npm install && cd client && npm install && npm run-script build && cd .. && node ./server/models --seed && NODE_ENV=production npm start",
    "test": "./node_modules/jest/bin/jest.js --watchAll",
    "precommit": "lint-staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "path": "^0.12.7",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "prettier": "^1.10.2",
    "sequelize": "^4.37.10",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "socket.io-redis": "^5.2.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "nodemon": "^1.14.9",
    "jest": "^22.3.0",
    "webpack": "^3.10.0"
  }
}
